{
  "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff": {
    "file": "bootstrap-icons.woff",
    "src": "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff"
  },
  "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2": {
    "file": "bootstrap-icons.woff2",
    "src": "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2"
  },
  "src/main.js": {
    "file": "main.js",
    "name": "main",
    "src": "src/main.js",
    "isEntry": true,
    "css": [
      "main.css"
    ],
    "assets": [
      "bootstrap-icons.woff2",
      "bootstrap-icons.woff"
    ]
  }
}